nav
  &.main
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    width: 100%
    height: 50px
    background-color: #000000
    text-decoration: none
    color: white

body
  padding-top: 60px
